<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>issue 1342049</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
      }

      #point {
        width: 12px;
        height: 12px;
        background-color: #000;
        border-radius: 50%;
        position: fixed;
      }

      .link-block {
        display: block;
        padding: 12px 8px;
        border: 1px solid #666;
        text-align: left;
        font-size: 16px;
        text-decoration: none;
        color: #0b8043;
      }
      .link-block:hover {
        color: white;
        background-color: #0b8043;
      }
    </style>
    <script>
      const POINT_SIZE = 12;
      window.onload = () => {
        const point = document.getElementById("point");
        document.body.addEventListener("click", (ev) => {
          const { pageX, pageY } = ev;
          point.style.top = `${pageY - POINT_SIZE / 2}px`;
          point.style.left = `${pageX - POINT_SIZE / 2}px`;
        });
      };
    </script>
  </head>
  <body>
    <div id="point"></div>
    <section>
      <a href="#foo-foo-foo-foo-foo" class="link-block">#foo-foo-foo-foo-foo</a>
      <a href="#foo" class="link-block">#foo</a>
      <a href="#foo-foo-foo-foo-foo" class="link-block">#foo-foo-foo-foo-foo</a>
    </section>
  </body>
</html>
